NodeView(('p1', 'p2', 'pe1', 'pe2', 'pe3'))
OutEdgeView([('p1', 'p2'), ('p1', 'pe1'), ('p1', 'pe2'), ('p1', 'pe3'), ('p2', 'p1'), ('p2', 'pe1'), ('p2', 'pe2'), ('p2', 'pe3'), ('pe1', 'p1'), ('pe1', 'p2'), ('pe2', 'p1'), ('pe2', 'p2'), ('pe3', 'p1'), ('pe3', 'p2')])
{"('p1', 'pe1')-12": ('p1', 'p2'),
 "('p1', 'pe2')-11": ('p1', 'p2'),
 "('p1', 'pe2')-14": ('p1', 'pe1'),
 "('p1', 'pe3')-10": ('p1', 'p2'),
 "('p1', 'pe3')-12": ('p1', 'pe1'),
 "('p2', 'pe1')-12": ('p1', 'pe1'),
 "('p2', 'pe2')-14": ('p1', 'pe2'),
 "('p2', 'pe2')-4": ('p1', 'pe1'),
 "('p2', 'pe3')-10": ('p1', 'pe2'),
 "('p2', 'pe3')-12": ('p2', 'pe1'),
 "('p2', 'pe3')-4.0": ('p1', 'pe1'),
 "('pe1', 'p1')-4.0": ('p1', 'p2'),
 "('pe1', 'p2')-4.0": ('p1', 'pe1'),
 "('pe2', 'p1')-9": ('p1', 'p2'),
 "('pe2', 'p2')-3.75": ('p1', 'pe1'),
 "('pe2', 'p2')-9": ('p1', 'pe2'),
 "('pe3', 'p1')-13": ('p1', 'p2'),
 "('pe3', 'p2')-13": ('p1', 'pe3'),
 "('pe3', 'p2')-6.25": ('p1', 'pe1'),
 "('pe3', 'p2')-7.142857142857143": ('p1', 'pe2')}
