NodeView(('p1', 'p2', 'pe1', 'pe2', 'pe3'))
OutEdgeView([('p1', 'p2'), ('p1', 'pe1'), ('p1', 'pe2'), ('p1', 'pe3'), ('p2', 'p1'), ('p2', 'pe1'), ('p2', 'pe2'), ('p2', 'pe3'), ('pe1', 'p1'), ('pe1', 'p2'), ('pe2', 'p1'), ('pe2', 'p2'), ('pe3', 'p1'), ('pe3', 'p2')])
{"('p1', 'pe1')-10": ('p1', 'p2'),
 "('p1', 'pe2')-15": ('p1', 'p2'),
 "('p1', 'pe3')-10": ('p1', 'p2'),
 "('p2', 'pe1')-10": ('p1', 'pe1'),
 "('p2', 'pe2')-10": ('p1', 'pe1'),
 "('p2', 'pe2')-15": ('p1', 'pe3'),
 "('p2', 'pe3')-10": ('p1', 'pe2'),
 "('p2', 'pe3')-5.0": ('p1', 'pe1'),
 "('pe1', 'p1')-5.0": ('p1', 'p2'),
 "('pe1', 'p2')-5.0": ('p1', 'pe1'),
 "('pe2', 'p1')-10": ('p1', 'p2'),
 "('pe2', 'p2')-10": ('p1', 'pe2'),
 "('pe2', 'p2')-5.0": ('p1', 'pe1'),
 "('pe3', 'p1')-10": ('p1', 'p2'),
 "('pe3', 'p2')-10": ('p1', 'pe3'),
 "('pe3', 'p2')-5.0": ('p1', 'pe1')}
